======================================================================
DECISION TREE — PERCEIVED SAFETY PREDICTION
Target: stress_binary  (0=low stress <3, 1=high stress >=3)
Features: 80  |  Rows: 3,420
======================================================================

SMOTE applied on training set -> balanced 50/50

----------------------------------------------------------------------
DEPTH SEARCH (5-fold cross-validation, F1 macro)
----------------------------------------------------------------------
  max_depth=3           CV F1=0.6001  (+/-0.0230)
  max_depth=4           CV F1=0.6045  (+/-0.0255)
  max_depth=5           CV F1=0.6125  (+/-0.0257)
  max_depth=6           CV F1=0.6123  (+/-0.0261)
  max_depth=8           CV F1=0.6231  (+/-0.0139)
  max_depth=10          CV F1=0.6152  (+/-0.0123)
  max_depth=None(full)  CV F1=0.6084  (+/-0.0140)

  -> Best: max_depth=8  CV F1=0.6231

----------------------------------------------------------------------
HOLD-OUT TEST SET (20%, n=684)
----------------------------------------------------------------------
  Accuracy : 0.5892
  ROC-AUC  : 0.5757

  Classification report:
                  precision    recall  f1-score   support
    
      Low stress       0.49      0.39      0.43       276
     High stress       0.64      0.73      0.68       408
    
        accuracy                           0.59       684
       macro avg       0.56      0.56      0.56       684
    weighted avg       0.58      0.59      0.58       684

  Confusion matrix (rows=actual, cols=predicted):
                     Pred Low  Pred High
    Actual Low            107        169
    Actual High           112        296

----------------------------------------------------------------------
FEATURE IMPORTANCES (Gini, sorted)
----------------------------------------------------------------------
  zone_transport                  0.1033  ######
  zone_unclassified               0.0866  #####
  zone_commercial                 0.0661  ###
  ss2_mean_depth                  0.0636  ###
  zone_parkland                   0.0595  ###
  zone_residential                0.0574  ###
  ss2_integration_local           0.0564  ###
  active_frontage                 0.0531  ###
  ss2_edge_length                 0.0354  ##
  zone_industrial                 0.0288  #
  enclosure                       0.0265  #
  ss_choice                       0.0261  #
  visibility                      0.0259  #
  perceived_safety                0.0252  #
  is_daylight                     0.0221  #
  fencing_barriers                0.0195  #
  lighting_infrastructure         0.0189  #
  environment_Sporting_facility   0.0174  #
  environment_Waterfront_Promenade  0.0160  
  greenery                        0.0157  
  brick_surfaces                  0.0153  
  colour_warmth                   0.0126  
  activity_level                  0.0126  
  brightness                      0.0125  
  tree_canopy                     0.0118  
  concrete_dominance              0.0114  
  unkempt_vegetation              0.0112  
  environment_On_the_street       0.0104  
  activity_Running                0.0085  
  lighting_quality                0.0084  
  natural_surfaces                0.0083  
  perceived_upkeep                0.0078  
  vividness                       0.0072  
  environment_Shopping_centre     0.0065  
  blank_walls                     0.0045  
  garbage_litter                  0.0040  
  road_traffic                    0.0034  
  environment_Public_transport    0.0032  
  activity_Walking                0.0029  
  maintenance_level               0.0028  
  ss_connectivity                 0.0026  
  activity_Public_event           0.0025  
  activity_Cycling                0.0024  
  glass_facades                   0.0022  
  asphalt_path                    0.0016  
  visual_complexity               0.0000  
  cctv_visible                    0.0000  
  people_present                  0.0000  
  graffiti                        0.0000  
  benches_seating                 0.0000  
  environment_Beach               0.0000  
  environment_Campus              0.0000  
  ss2_connectivity                0.0000  
  is_dawn_dusk                    0.0000  
  ss_integration                  0.0000  
  zone_institutional              0.0000  
  environment_Changing_room       0.0000  
  environment_Public_park         0.0000  
  environment_Playground          0.0000  
  environment_Parking_lot         0.0000  
  environment_Public_toilet       0.0000  
  environment_Inside_shop_venue   0.0000  
  environment_Laneway             0.0000  
  environment_Parents_room        0.0000  
  activity_Commuting              0.0000  
  environment_Underpass           0.0000  
  environment_Trail               0.0000  
  environment_Shopping_Centre     0.0000  
  activity_Inside_shop_venue      0.0000  
  activity_Other_leisure_activity  0.0000  
  activity_Driving___Parking      0.0000  
  activity_Dog_walking            0.0000  
  activity_Playing                0.0000  
  activity_Picnicking             0.0000  
  activity_Shopping               0.0000  
  activity_Relaxing               0.0000  
  activity_Team_sport_activity    0.0000  
  activity_Walk_car               0.0000  
  activity_Walk_commute           0.0000  
  activity_Walk_shop              0.0000  

----------------------------------------------------------------------
DECISION TREE RULES (max_depth=8)
----------------------------------------------------------------------
  |--- zone_unclassified <= 0.50
  |   |--- zone_residential <= 0.50
  |   |   |--- zone_commercial <= 0.50
  |   |   |   |--- zone_parkland <= 0.50
  |   |   |   |   |--- zone_transport <= 0.50
  |   |   |   |   |   |--- zone_industrial <= 0.50
  |   |   |   |   |   |   |--- class: 0
  |   |   |   |   |   |--- zone_industrial >  0.50
  |   |   |   |   |   |   |--- ss2_mean_depth <= 439.26
  |   |   |   |   |   |   |   |--- truncated branch of depth 2
  |   |   |   |   |   |   |--- ss2_mean_depth >  439.26
  |   |   |   |   |   |   |   |--- class: 0
  |   |   |   |   |--- zone_transport >  0.50
  |   |   |   |   |   |--- maintenance_level <= 0.75
  |   |   |   |   |   |   |--- perceived_safety <= 0.55
  |   |   |   |   |   |   |   |--- truncated branch of depth 2
  |   |   |   |   |   |   |--- perceived_safety >  0.55
  |   |   |   |   |   |   |   |--- truncated branch of depth 2
  |   |   |   |   |   |--- maintenance_level >  0.75
  |   |   |   |   |   |   |--- brightness <= 0.75
  |   |   |   |   |   |   |   |--- class: 0
  |   |   |   |   |   |   |--- brightness >  0.75
  |   |   |   |   |   |   |   |--- truncated branch of depth 2
  |   |   |   |--- zone_parkland >  0.50
  |   |   |   |   |--- is_daylight <= 0.50
  |   |   |   |   |   |--- active_frontage <= 0.00
  |   |   |   |   |   |   |--- environment_Sporting_facility <= 0.50
  |   |   |   |   |   |   |   |--- truncated branch of depth 2
  |   |   |   |   |   |   |--- environment_Sporting_facility >  0.50
  |   |   |   |   |   |   |   |--- truncated branch of depth 2
  |   |   |   |   |   |--- active_frontage >  0.00
  |   |   |   |   |   |   |--- active_frontage <= 0.10
  |   |   |   |   |   |   |   |--- class: 0
  |   |   |   |   |   |   |--- active_frontage >  0.10
  |   |   |   |   |   |   |   |--- truncated branch of depth 2
  |   |   |   |   |--- is_daylight >  0.50
  |   |   |   |   |   |--- natural_surfaces <= 0.05
  |   |   |   |   |   |   |--- class: 1
  |   |   |   |   |   |--- natural_surfaces >  0.05
  |   |   |   |   |   |   |--- ss2_integration_local <= 0.00
  |   |   |   |   |   |   |   |--- truncated branch of depth 2
  |   |   |   |   |   |   |--- ss2_integration_local >  0.00
  |   |   |   |   |   |   |   |--- truncated branch of depth 2
  |   |   |--- zone_commercial >  0.50
  |   |   |   |--- ss2_mean_depth <= 202.61
  |   |   |   |   |--- class: 0
  |   |   |   |--- ss2_mean_depth >  202.61
  |   |   |   |   |--- perceived_safety <= 0.75
  |   |   |   |   |   |--- ss_choice <= 0.00
  |   |   |   |   |   |   |--- activity_Public_event <= 0.50
  |   |   |   |   |   |   |   |--- truncated branch of depth 2
  |   |   |   |   |   |   |--- activity_Public_event >  0.50
  |   |   |   |   |   |   |   |--- class: 0
  |   |   |   |   |   |--- ss_choice >  0.00
  |   |   |   |   |   |   |--- ss2_edge_length <= 5.76
  |   |   |   |   |   |   |   |--- class: 1
  |   |   |   |   |   |   |--- ss2_edge_length >  5.76
  |   |   |   |   |   |   |   |--- truncated branch of depth 2
  |   |   |   |   |--- perceived_safety >  0.75
  |   |   |   |   |   |--- environment_Shopping_centre <= 0.50
  |   |   |   |   |   |   |--- ss_choice <= 0.00
  |   |   |   |   |   |   |   |--- truncated branch of depth 2
  |   |   |   |   |   |   |--- ss_choice >  0.00
  |   |   |   |   |   |   |   |--- truncated branch of depth 2
  |   |   |   |   |   |--- environment_Shopping_centre >  0.50
  |   |   |   |   |   |   |--- class: 1
  |   |--- zone_residential >  0.50
  |   |   |--- environment_On_the_street <= 0.50
  |   |   |   |--- perceived_safety <= 0.50
  |   |   |   |   |--- lighting_infrastructure <= 0.55
  |   |   |   |   |   |--- blank_walls <= 0.25
  |   |   |   |   |   |   |--- class: 1
  |   |   |   |   |   |--- blank_walls >  0.25
  |   |   |   |   |   |   |--- fencing_barriers <= 0.75
  |   |   |   |   |   |   |   |--- truncated branch of depth 2
  |   |   |   |   |   |   |--- fencing_barriers >  0.75
  |   |   |   |   |   |   |   |--- class: 1
  |   |   |   |   |--- lighting_infrastructure >  0.55
  |   |   |   |   |   |--- activity_level <= 0.30
  |   |   |   |   |   |   |--- class: 0
  |   |   |   |   |   |--- activity_level >  0.30
  |   |   |   |   |   |   |--- class: 1
  |   |   |   |--- perceived_safety >  0.50
  |   |   |   |   |--- brick_surfaces <= 0.37
  |   |   |   |   |   |--- ss2_edge_length <= 142.29
  |   |   |   |   |   |   |--- lighting_quality <= 0.73
  |   |   |   |   |   |   |   |--- truncated branch of depth 2
  |   |   |   |   |   |   |--- lighting_quality >  0.73
  |   |   |   |   |   |   |   |--- class: 0
  |   |   |   |   |   |--- ss2_edge_length >  142.29
  |   |   |   |   |   |   |--- environment_Public_transport <= 0.50
  |   |   |   |   |   |   |   |--- class: 0
  |   |   |   |   |   |   |--- environment_Public_transport >  0.50
  |   |   |   |   |   |   |   |--- class: 1
  |   |   |   |   |--- brick_surfaces >  0.37
  |   |   |   |   |   |--- ss2_integration_local <= 0.00
  |   |   |   |   |   |   |--- lighting_infrastructure <= 0.45
  |   |   |   |   |   |   |   |--- truncated branch of depth 2
  |   |   |   |   |   |   |--- lighting_infrastructure >  0.45
  |   |   |   |   |   |   |   |--- truncated branch of depth 2
  |   |   |   |   |   |--- ss2_integration_local >  0.00
  |   |   |   |   |   |   |--- class: 0
  |   |   |--- environment_On_the_street >  0.50
  |   |   |   |--- ss2_mean_depth <= 295.22
  |   |   |   |   |--- ss2_mean_depth <= 293.36
  |   |   |   |   |   |--- tree_canopy <= 0.25
  |   |   |   |   |   |   |--- unkempt_vegetation <= 0.25
  |   |   |   |   |   |   |   |--- class: 0
  |   |   |   |   |   |   |--- unkempt_vegetation >  0.25
  |   |   |   |   |   |   |   |--- class: 1
  |   |   |   |   |   |--- tree_canopy >  0.25
  |   |   |   |   |   |   |--- ss2_mean_depth <= 206.70
  |   |   |   |   |   |   |   |--- truncated branch of depth 2
  |   |   |   |   |   |   |--- ss2_mean_depth >  206.70
  |   |   |   |   |   |   |   |--- truncated branch of depth 2
  |   |   |   |   |--- ss2_mean_depth >  293.36
  |   |   |   |   |   |--- class: 0
  |   |   |   |--- ss2_mean_depth >  295.22
  |   |   |   |   |--- ss2_mean_depth <= 345.41
  |   |   |   |   |   |--- lighting_quality <= 0.45
  |   |   |   |   |   |   |--- class: 0
  |   |   |   |   |   |--- lighting_quality >  0.45
  |   |   |   |   |   |   |--- glass_facades <= 0.05
  |   |   |   |   |   |   |   |--- truncated branch of depth 2
  |   |   |   |   |   |   |--- glass_facades >  0.05
  |   |   |   |   |   |   |   |--- truncated branch of depth 2
  |   |   |   |   |--- ss2_mean_depth >  345.41
  |   |   |   |   |   |--- ss2_integration_local <= 0.00
  |   |   |   |   |   |   |--- perceived_safety <= 0.65
  |   |   |   |   |   |   |   |--- truncated branch of depth 2
  |   |   |   |   |   |   |--- perceived_safety >  0.65
  |   |   |   |   |   |   |   |--- truncated branch of depth 2
  |   |   |   |   |   |--- ss2_integration_local >  0.00
  |   |   |   |   |   |   |--- ss2_integration_local <= 0.00
  |   |   |   |   |   |   |   |--- class: 0
  |   |   |   |   |   |   |--- ss2_integration_local >  0.00
  |   |   |   |   |   |   |   |--- class: 1
  |--- zone_unclassified >  0.50
  |   |--- environment_Waterfront_Promenade <= 0.50
  |   |   |--- ss2_integration_local <= 0.01
  |   |   |   |--- enclosure <= 0.40
  |   |   |   |   |--- environment_Sporting_facility <= 0.50
  |   |   |   |   |   |--- colour_warmth <= 0.45
  |   |   |   |   |   |   |--- brick_surfaces <= 0.05
  |   |   |   |   |   |   |   |--- truncated branch of depth 2
  |   |   |   |   |   |   |--- brick_surfaces >  0.05
  |   |   |   |   |   |   |   |--- truncated branch of depth 2
  |   |   |   |   |   |--- colour_warmth >  0.45
  |   |   |   |   |   |   |--- greenery <= 0.85
  |   |   |   |   |   |   |   |--- truncated branch of depth 2
  |   |   |   |   |   |   |--- greenery >  0.85
  |   |   |   |   |   |   |   |--- truncated branch of depth 2
  |   |   |   |   |--- environment_Sporting_facility >  0.50
  |   |   |   |   |   |--- perceived_upkeep <= 0.65
  |   |   |   |   |   |   |--- class: 1
  |   |   |   |   |   |--- perceived_upkeep >  0.65
  |   |   |   |   |   |   |--- class: 0
  |   |   |   |--- enclosure >  0.40
  |   |   |   |   |--- enclosure <= 0.49
  |   |   |   |   |   |--- class: 0
  |   |   |   |   |--- enclosure >  0.49
  |   |   |   |   |   |--- visibility <= 0.60
  |   |   |   |   |   |   |--- vividness <= 0.73
  |   |   |   |   |   |   |   |--- truncated branch of depth 2
  |   |   |   |   |   |   |--- vividness >  0.73
  |   |   |   |   |   |   |   |--- class: 0
  |   |   |   |   |   |--- visibility >  0.60
  |   |   |   |   |   |   |--- visibility <= 0.70
  |   |   |   |   |   |   |   |--- class: 0
  |   |   |   |   |   |   |--- visibility >  0.70
  |   |   |   |   |   |   |   |--- truncated branch of depth 2
  |   |   |--- ss2_integration_local >  0.01
  |   |   |   |--- ss_connectivity <= 1.50
  |   |   |   |   |--- class: 1
  |   |   |   |--- ss_connectivity >  1.50
  |   |   |   |   |--- road_traffic <= 0.20
  |   |   |   |   |   |--- class: 0
  |   |   |   |   |--- road_traffic >  0.20
  |   |   |   |   |   |--- is_daylight <= 0.50
  |   |   |   |   |   |   |--- class: 1
  |   |   |   |   |   |--- is_daylight >  0.50
  |   |   |   |   |   |   |--- class: 0
  |   |--- environment_Waterfront_Promenade >  0.50
  |   |   |--- colour_warmth <= 0.60
  |   |   |   |--- unkempt_vegetation <= 0.25
  |   |   |   |   |--- road_traffic <= 0.65
  |   |   |   |   |   |--- ss_choice <= 0.00
  |   |   |   |   |   |   |--- class: 0
  |   |   |   |   |   |--- ss_choice >  0.00
  |   |   |   |   |   |   |--- ss_choice <= 0.00
  |   |   |   |   |   |   |   |--- class: 1
  |   |   |   |   |   |   |--- ss_choice >  0.00
  |   |   |   |   |   |   |   |--- class: 0
  |   |   |   |   |--- road_traffic >  0.65
  |   |   |   |   |   |--- class: 1
  |   |   |   |--- unkempt_vegetation >  0.25
  |   |   |   |   |--- class: 1
  |   |   |--- colour_warmth >  0.60
  |   |   |   |--- active_frontage <= 0.07
  |   |   |   |   |--- ss2_integration_local <= 0.00
  |   |   |   |   |   |--- class: 0
  |   |   |   |   |--- ss2_integration_local >  0.00
  |   |   |   |   |   |--- ss2_mean_depth <= 296.98
  |   |   |   |   |   |   |--- class: 0
  |   |   |   |   |   |--- ss2_mean_depth >  296.98
  |   |   |   |   |   |   |--- class: 1
  |   |   |   |--- active_frontage >  0.07
  |   |   |   |   |--- ss2_mean_depth <= 210.76
  |   |   |   |   |   |--- class: 0
  |   |   |   |   |--- ss2_mean_depth >  210.76
  |   |   |   |   |   |--- class: 1

======================================================================
RANDOM FOREST
======================================================================
  CV F1 (5-fold): 0.6830  (+/-0.0184)

----------------------------------------------------------------------
HOLD-OUT TEST SET (20%, n=684)
----------------------------------------------------------------------
  Accuracy : 0.6272
  ROC-AUC  : 0.6204

  Classification report:
                  precision    recall  f1-score   support
    
      Low stress       0.55      0.41      0.47       276
     High stress       0.66      0.78      0.71       408
    
        accuracy                           0.63       684
       macro avg       0.61      0.59      0.59       684
    weighted avg       0.62      0.63      0.61       684

  Confusion matrix (rows=actual, cols=predicted):
                     Pred Low  Pred High
    Actual Low            112        164
    Actual High            91        317

----------------------------------------------------------------------
FEATURE IMPORTANCES — RANDOM FOREST (mean decrease impurity)
----------------------------------------------------------------------
  ss2_integration_local           0.0762  ###############
  ss2_mean_depth                  0.0744  ##############
  ss2_edge_length                 0.0574  ###########
  ss_choice                       0.0409  ########
  road_traffic                    0.0286  #####
  ss2_connectivity                0.0270  #####
  fencing_barriers                0.0268  #####
  brick_surfaces                  0.0261  #####
  natural_surfaces                0.0254  #####
  asphalt_path                    0.0245  ####
  lighting_infrastructure         0.0236  ####
  tree_canopy                     0.0233  ####
  concrete_dominance              0.0227  ####
  enclosure                       0.0221  ####
  visual_complexity               0.0216  ####
  greenery                        0.0215  ####
  perceived_safety                0.0202  ####
  perceived_upkeep                0.0200  ####
  maintenance_level               0.0197  ###
  activity_level                  0.0196  ###
  vividness                       0.0194  ###
  visibility                      0.0190  ###
  brightness                      0.0189  ###
  blank_walls                     0.0185  ###
  active_frontage                 0.0180  ###
  lighting_quality                0.0178  ###
  garbage_litter                  0.0161  ###
  colour_warmth                   0.0161  ###
  ss_connectivity                 0.0157  ###
  zone_unclassified               0.0144  ##
  glass_facades                   0.0141  ##
  people_present                  0.0137  ##
  unkempt_vegetation              0.0133  ##
  is_daylight                     0.0123  ##
  benches_seating                 0.0121  ##
  environment_Public_park         0.0121  ##
  activity_Walking                0.0114  ##
  graffiti                        0.0091  #
  zone_residential                0.0078  #
  zone_parkland                   0.0074  #
  activity_Dog_walking            0.0074  #
  environment_On_the_street       0.0072  #
  is_dawn_dusk                    0.0069  #
  environment_Trail               0.0067  #
  environment_Sporting_facility   0.0058  #
  activity_Running                0.0057  #
  zone_commercial                 0.0042  
  environment_Public_transport    0.0039  
  activity_Relaxing               0.0038  
  activity_Cycling                0.0038  
  environment_Parking_lot         0.0029  
  environment_Playground          0.0029  
  activity_Walk_commute           0.0026  
  zone_transport                  0.0026  
  environment_Waterfront_Promenade  0.0024  
  activity_Public_event           0.0023  
  activity_Commuting              0.0021  
  activity_Walk_shop              0.0020  
  activity_Team_sport_activity    0.0018  
  activity_Shopping               0.0017  
  environment_Beach               0.0016  
  activity_Other_leisure_activity  0.0013  
  cctv_visible                    0.0011  
  environment_Laneway             0.0011  
  environment_Underpass           0.0011  
  activity_Walk_car               0.0010  
======================================================================
RANDOM FOREST REGRESSION — STRESS SCORE (0-5 gradient)
======================================================================
  n = 2,943 reports with stress rating
  CV R²  : 0.1224  (+/-0.0417)
  CV MAE : 1.2962  (+/-0.0325)

  Test R²   : 0.1614  (variance explained by the model)
  Test MAE  : 1.3177  (avg error in stress units)
  Test RMSE : 1.6012

  Interpretation:
  The model explains 16.1% of variance in perceived stress
  On average predictions are off by 1.32 stress points (scale 0-5)

----------------------------------------------------------------------
FEATURE IMPORTANCES — REGRESSION (top 25)
----------------------------------------------------------------------
  ss2_edge_length                 0.0968  ###################
  ss2_mean_depth                  0.0826  ################
  ss2_integration_local           0.0752  ###############
  ss_choice                       0.0556  ###########
  is_daylight                     0.0444  ########
  natural_surfaces                0.0332  ######
  zone_parkland                   0.0290  #####
  fencing_barriers                0.0258  #####
  road_traffic                    0.0246  ####
  brick_surfaces                  0.0237  ####
  ss2_connectivity                0.0237  ####
  lighting_infrastructure         0.0229  ####
  tree_canopy                     0.0190  ###
  concrete_dominance              0.0184  ###
  asphalt_path                    0.0167  ###
  enclosure                       0.0166  ###
  greenery                        0.0152  ###
  visibility                      0.0151  ###
  vividness                       0.0142  ##
  blank_walls                     0.0140  ##
  perceived_safety                0.0140  ##
  visual_complexity               0.0136  ##
  people_present                  0.0135  ##
  glass_facades                   0.0135  ##
  graffiti                        0.0132  ##